{
    "arduino":
    {
        "enabled":false,
        "start_delay":5,
        "max_brightness":255,
        "default_hue":"",
        "send_period":20
    },
    "audio":
    {
        "enabled":true,
        "playback_device":"Loopback, Loopback PCM",
        "loopback_device":"Loopback: PCM (hw:3,1)",
        "output_device":"bcm2835 Headphones: - (hw:0,0)",
        "sample_rate":44100,
        "bit_size":-16,
        "buffer":2048,
        "latency":500
    },
    "clip_manager":
    {
        "fail_retry_delay":5,
        "base_path":"/home/pi/Signifier/audio",
        "valid_extensions":[".wav"],
        "strict_distribution":false,
        "volume":0.5,
        "fade_in":2000,
        "fade_out":3000,
        "max_playtime":60,
        "categories":
        {
            "oneshot":{"threshold":0, "is_loop":false, "loop_range":[0,0]},
            "short":{"threshold":5, "is_loop":false, "loop_range":[2,6]},
            "medium":{"threshold":10, "is_loop":true, "loop_range":[0,0]},
            "loop":{"threshold":30, "is_loop":true, "loop_range":[0,0]}
        }
    },
    "jobs":
    {
        "collection":
        {
            "enabled":true,
            "service":"audio",
            "timer":96,
            "parameters": {"pool_size":12}
        },
        "composition":
        {
            "enabled":true,
            "service":"audio",
            "timer":16,
            "parameters": {"quiet_level":3, "busy_level":6}
        },
        "volume":
        {
            "enabled":true,
            "service":"audio",
            "timer":2,
            "parameters": {"speed":5, "weight":0}
        }
    }
}