{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"arduino.path": "/home/pi/arduino-1.8.19",
		"arduino.useArduinoCli": true,
		"files.associations": {
			"*.tcc": "cpp",
			"limits": "cpp"
		}
	}
}